<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Waster</title>
</head>
<body>
    <div id="commentary" class="commentary">
    </div>
    <div onclick="unlock(3)" class="commentary" style="position:absolute;top:6px;opacity: 0;"></div>
    <button class="prevent-select" onclick="clickButton()" id="button">Click</button>
    <p id="total"></p>
    <p id="clicks"></p>
    <p id="breath"></p>
    <p id="death"></p>

    <p id="time"></p>

    <p id="getajob"></p>
    
    <p id="percent"></p>
    <img onclick="if (unlocked.includes(4)){unlock(12)}else{unlock(4)}" src="secret1.png" style="width:30px;position:absolute;right:0px;bottom:0px;">
    
</body>
<style>
    .commentary{
        border-width: 2px;
        border-radius: 1px;
        border-style: solid;
        width:480px;
        height:145px;
        border-color:slategray;

    }
    .txt{
        margin-top:1px;
        margin-bottom:1px;
    }
    .prevent-select {
        margin:2px;
        padding:3px;
        padding-right:6px;
        padding-left: 6px;
        user-select: none; /* Standard syntax */
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        
    }
</style>
<script src="achievements.js" defer></script>
<script src="main.js" defer></script>
</html>